Static Variables :-
Variables declared as static in a function are created & initialised once for the lifetime of the
program.  //in Function

Static variables in a class are created & initialised once. They are shared by all the
objects of the class. //in Class

....................................................................................................

Static Objects :-
Static object is an object declared with the static keyword whose lifetime extends
throughout the entire execution of the program.

..................................................

serial order :-
1. nonStatic.cpp [this is problem]
2. staticVariable.cpp [solution]
3. staticObject.cpp